<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Condições do tempo</title>
  </head>
  <body>
    <main>
      <h1>Condições do tempo</h1>
      <section id="search-form">
        <form>
          <input type="text" id="input-localizacao" />
          <button id="button-localizacao">Pesquisar</button>
        </form>
      </section>
      <section id="tempo-info"></section>
    </main>
    <script src="js/index.js"></script>
  </body>
</html>
