* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #222222;
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  padding: 2rem;
  background-color: #333;
  max-width: 700px;
  border-radius: 10px;
}

main > h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

main #search-form form {
  display: flex;
  gap: 1rem;
  width: 100%;
  margin-bottom: 1rem;
}

main #search-form input {
  flex: 1;
  height: 32px;
  border-radius: 5px;
  border: none;
  padding: 0 10px;
  font-size: 16px;
}

main #search-form button {
  background-color: blueviolet;
  color: white;
  border: none;
  padding: 0rem 1rem;
  height: 32px;
  border-radius: 5px;
}

main #tempo-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main #tempo-info .tempo-data h2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 0.1rem;
}

main #tempo-info .tempo-data span {
  font-size: 3rem;
  font-weight: bold;
}
